<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        background-color: hsl(0, 0%, 80%);
        display: flex;
        flex-direction: column-reverse;
        gap:1%;
      }
      html {
        height: 100%;
      }
      body>div{
        background-color: white;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items:center;
        /* width: 98%; */
        margin: 0 1%;
      }
      #timeDiv {
        font-size: 20vmin;
        height: 23%;
        vertical-align: bottom;
        /* font-size: 18px; */
        display: flex;
        flex-direction: row;
        user-select: none;
        touch-action: none;
      }
      #startstop{
        height: 48%;
        margin-bottom: 1%;
      }
      #reverseDiv{
        height: 25%;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="startstop" style="font-size: xxx-large;">START</div>
    <div id="timeDiv">
      <div>0</div>
      <div>0</div>
      <div>:</div>
      <div six="true">0</div>
      <div>0</div>
      <div>:</div>
      <div six="true">0</div>
      <div>0</div>
      <div>.</div>
      <div>0</div>
    </div>
    <div id="reverseDiv"><div style="font-size: xxx-large;">STOPWATCH</div><div>TIMER</div></div>
    <script>
      const print = console.log;
      var audio = new Audio("Swiss Bell Sound [qBw-OmBv9o8].webm");
      function setTimeFields(n) {
        var sec_num = n / 1000;
        var hours = Math.floor(sec_num / 3600);
        var minutes = Math.floor((sec_num - hours * 3600) / 60);
        var seconds = Math.floor(sec_num - hours * 3600 - minutes * 60);
        var centiseconds = Math.floor((sec_num * 100) % 100);
        timeDiv.children[0].innerHTML = Math.floor(hours / 10);
        timeDiv.children[1].innerHTML = hours % 10;
        timeDiv.children[3].innerHTML = Math.floor(minutes / 10);
        timeDiv.children[4].innerHTML = minutes % 10;
        timeDiv.children[6].innerHTML = Math.floor(seconds / 10);
        timeDiv.children[7].innerHTML = seconds % 10;
        timeDiv.children[9].innerHTML = Math.floor(centiseconds / 10);
      }
      let then = Date.now();
      let pauseTime = 0;
      let dt = 0;
      let running = false;
      let reverse = false;
      let intervalID;
      function start() {
        then = Date.now();
        intervalID = setInterval(updTime, 40);
        startstop.innerHTML='STOP'
      }
      function stop() {
        clearInterval(intervalID);
        pauseTime = dt;
        startstop.innerHTML='START'
      }
      startstop.addEventListener("click", function () {
        running = !running;
        if (running) {
          start();
        } else {
          stop();

        }
      });
      function updTime() {
        dt = pauseTime + (reverse ? -1 : 1) * (Date.now() - then);
        // print(dt, pauseTime, Date.now() - then);
        if (dt < 0) {
          dt = 0;
          running = false;
          audio.play();
          stop();
        }
        setTimeFields(dt);
      }
      updTime();

      reverseDiv.addEventListener("click", function () {
        reverse = !reverse;
        pauseTime = dt;
        stop()
        reverseDiv.children[1*reverse].innerHTML="STOPWATCH"
        reverseDiv.children[1*!reverse].innerHTML="TIMER"
      });
      let gestureStartY = 0;
      for (const el of timeDiv.children) {
        function cb(ee) {
          if (isFinite(el.innerHTML)) {
            dy = ee.clientY - gestureStartY;
            const threshold = 60;
            if (dy > threshold) {
              el.innerHTML++;
              gestureStartY += threshold;
            }
            if (dy < -threshold) {
              el.innerHTML--;
              gestureStartY -= threshold;
            }
            const n = el.innerHTML;
            if (el.getAttribute("six") === "true") {
              el.innerHTML = n > 5 ? 0 : n < 0 ? 5 : n;
            } else {
              el.innerHTML = n > 9 ? 0 : n < 0 ? 9 : n;
            }
            pauseTime =
              timeDiv.children[0].innerHTML * 3.6e7 +
              timeDiv.children[1].innerHTML * 3.6e6 +
              timeDiv.children[3].innerHTML * 6e5 +
              timeDiv.children[4].innerHTML * 6e4 +
              timeDiv.children[6].innerHTML * 1e4 +
              timeDiv.children[7].innerHTML * 1e3 +
              timeDiv.children[9].innerHTML * 1e2 
              // timeDiv.children[10].innerHTML * 1e1;
          }
        }
        el.addEventListener("pointerdown", (e) => {
          gestureStartY = e.clientY;
          document.body.addEventListener("pointermove", cb);
        });
        document.body.addEventListener("pointerup", (e) => {
          document.body.removeEventListener("pointermove", cb);
        });
      }
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/timer/sw.js", { scope: "." })
            .then((res) => console.log("service worker registered"))
            .catch((err) => console.log("service worker not registered", err));
        });
      }
    </script>
  </body>
</html>
